REACT_APP_FIREBASE_API_KEY="AIzaSyCHcRAg1TlVJ7lvIdfoF_vVaTQv2zSMQKQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="notification-ceb6a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="notification-ceb6a.firebase.io"
REACT_APP_FIREBASE_PROJECT_ID="notification-ceb6a"
REACT_APP_FIREBASE_STORAGE_BUCKET="notification-ceb6a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="256965102578"